# Municipality-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/gp-signature/: credentials.txt  esmart.jks
app/src/androidTest/java/com/pourosova/data/: ExampleInstrumentedTest.kt
app/src/debug/java/com/pourosova/data/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pourosova/data/: MainActivity.kt
app/src/main/java/com/pourosova/data/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewDialogFragment.kt
app/src/main/java/com/pourosova/data/core/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/pourosova/data/core/common/constant/: AppConstants.kt  IntentKey.kt
app/src/main/java/com/pourosova/data/core/common/dateparser/: DateTimeFormat.kt  DateTimeParser.kt
app/src/main/java/com/pourosova/data/core/common/extfun/: DataValidatorExtension.kt  DatePickerDialogExtension.kt  DialogExtension.kt  ImageLoader.kt  LifeCycleExtension.kt  MathematicsExtensions.kt  NavigationComponent.kt  ReactiveExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/pourosova/data/core/common/utils/: AutoClearedValue.kt  ImageUtils.kt  Utils.kt
app/src/main/java/com/pourosova/data/core/data/: NetworkBoundResource.kt
app/src/main/java/com/pourosova/data/core/data/apiservice/: ApiServices.kt  ApiServicesModule.kt
app/src/main/java/com/pourosova/data/core/data/mapper/: Mapper.kt
app/src/main/java/com/pourosova/data/core/data/mapper/auth/: LoginApiMapper.kt  LogoutApiMapper.kt  ProfileApiMapper.kt
app/src/main/java/com/pourosova/data/core/data/mapper/beneficiary/: AllBeneficiaryApiMapper.kt  BeneficiaryApiMapper.kt  UpdateBeneficiaryApiMapper.kt  UpdatePhotoApiMapper.kt
app/src/main/java/com/pourosova/data/core/data/mapper/utils/: DistrictApiMapper.kt  DivisionApiMapper.kt  MunicipalityApiMapper.kt  SubDistrictApiMapper.kt
app/src/main/java/com/pourosova/data/core/data/repoimpl/: AppRepoImpl.kt
app/src/main/java/com/pourosova/data/core/data/util/: Utils.kt
app/src/main/java/com/pourosova/data/core/designsystem/: CustomAutoCompleteTV.kt  CustomBoldTv.kt  CustomBtn.kt  CustomET.kt  CustomItalicTV.kt  CustomMediumTV.kt  CustomSemiBoldTV.kt  CustomTV.kt  FontsOverride.kt
app/src/main/java/com/pourosova/data/core/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/pourosova/data/core/di/authrefresh/: AuthRefreshServiceHolder.kt  AuthenticationRefreshToken.kt
app/src/main/java/com/pourosova/data/core/di/module/: OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/pourosova/data/core/di/qualifier/: AppBaseUrl.kt  AppImageBaseUrl.kt
app/src/main/java/com/pourosova/data/core/domain/: AppRepository.kt  RefreshTokenApiParams.kt
app/src/main/java/com/pourosova/data/core/domain/apiusecase/auth/: FetchProfileApiUseCase.kt  LoginApiUseCase.kt  LogoutApiUseCase.kt
app/src/main/java/com/pourosova/data/core/domain/apiusecase/beneficiary/: FetchAllBeneficiaryApiUseCase.kt  FetchBeneficiaryApiUseCase.kt  UpdateBeneficiaryApiUseCase.kt  UpdatePhotoApiUseCase.kt
app/src/main/java/com/pourosova/data/core/domain/apiusecase/utils/: FetchDistrictApiUseCase.kt  FetchDivisionsApiUseCase.kt  FetchMunicipalityApiUseCase.kt  FetchSubDistrictApiUseCase.kt
app/src/main/java/com/pourosova/data/core/domain/base/: ApiUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  IoResult.kt  IoValidation.kt  LocaleUseCase.kt  Result.kt  base.kt
app/src/main/java/com/pourosova/data/core/domain/usecase/: ApiUseCase.kt  LocaleUseCase.kt
app/src/main/java/com/pourosova/data/core/feature/: SplashFragment.kt
app/src/main/java/com/pourosova/data/core/model/apientity/auth/: LoginApiEntity.kt  LogoutApiEntity.kt  ProfileApiEntity.kt
app/src/main/java/com/pourosova/data/core/model/apientity/beneficiary/: BeneficiaryApiEntity.kt  UpdateBeneficiaryApiEntity.kt  UpdatePhotoApiEntity.kt
app/src/main/java/com/pourosova/data/core/model/apientity/utils/: DistrictApiEntity.kt  DivisionApiEntity.kt  MunicipalityApiEntity.kt  SubDistrictApiEntity.kt
app/src/main/java/com/pourosova/data/core/ui/: ArrayAdapter.kt
app/src/main/java/com/pourosova/data/feature/beneficiary/: BeneficiaryAdapter.kt  BeneficiaryListFragment.kt  BeneficiaryViewModel.kt
app/src/main/java/com/pourosova/data/feature/home/: HomeFragment.kt  HomeVIewModel.kt
app/src/main/java/com/pourosova/data/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pourosova/data/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/pourosova/data/feature/updatebeneficiary/: BeneficiaryProfileFragment.kt  BeneficiaryProfileViewModel.kt
app/src/main/java/com/pourosova/data/sharedpref/: SharedPrefHelper.kt  SpKey.kt
app/src/main/res/drawable/: bg_solid_white_rounded_5_stroke_1_gray.xml  ic_error.xml  ic_pass_invisible.xml  ic_pass_visible.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_beneficiary.xml  fragment_beneficiary_list.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_beneficiary.xml  item_spninner.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/java/data/: BaseUrlModule.kt
app/src/release/java/data/: BaseUrlModule.kt
app/src/test/java/com/pourosova/data/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidFirebasePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidNavigationComponentPlugin.kt  JvmLibraryConventionPlugin.kt  KaptPlugin.kt
build-logic/convention/src/main/kotlin/co/jatri/: AppConfig.kt  KotlinAndroid.kt  ProjectExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
